
MONGODB_URI=your_database_uri
ACCESS_TOKEN_SECRET=your_jwt_access_token_secret_here
ACCESS_TOKEN_EXPIRY=15min
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=7d
DB_NAME=ToDoList
CORS_ORIGIN_IP=your_frontend_ip
PORT=your_port